{
  "name": "zeckit-example-app",
  "version": "1.0.0",
  "description": "A sample Node.js application demonstrating how to interact with the ZecKit Devnet Faucet",
  "main": "check-balance.js",
  "type": "module",
  "scripts": {
    "start": "node check-balance.js"
  },
  "author": "",
  "license": "MIT"
}
